# Classic 90s Demo-Scene Fire Effect
# True Doom fire algorithm using pixel reading

sdlInit
sdlWindow 320 240 "Doom Fire Effect"
sdlRenderer

func drawFrame frame
  # True Doom fire algorithm implementation
  # Variable declarations
  make y 0
  make x 0
  make belowR 0
  make belowG 0
  make belowB 0
  make randCool 0
  
  # Clear screen first
  sdlSetColor 0 0 0
  sdlClear
  
  # Draw heat source at bottom row (white pixels)
  assign y 235
  as y < 240
    assign x 0
    as x < 320
      sdlSetColor 255 255 255
      sdlDrawLine x y x y
      assign x x + 1
    repeat
    assign y y + 1
  repeat
  
  # Now propagate heat upward from bottom to top
  assign y 234  # Start from row above heat source
  as y >= 0
    assign x 0
    as x < 320
      # Read from (x, y+1) - directly below
      sdlGetPixel x (y + 1) belowR belowG belowB
      
      # Cool down the fire (key part of algorithm)
      assign randCool (x * 7 + y * 11 + frame * 13) % 3  # 0, 1, or 2
      assign belowR belowR - randCool - 1
      assign belowG belowG - randCool - 1
      assign belowB belowB - randCool - 1
      
      # Ensure not negative
      if belowR < 0
        assign belowR 0
      endif
      if belowG < 0
        assign belowG 0
      endif
      if belowB < 0
        assign belowB 0
      endif
      
      # Draw the cooled pixel
      sdlSetColor belowR belowG belowB
      sdlDrawLine x y x y
      
      assign x x + 1
    repeat
    assign y y - 1  # Move upward
  repeat
end


make frame 0
as frame < 1000
  call drawFrame frame
  sdlPresent
  sdlEvents
  frame = frame + 1
repeat
